# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27,32,33,34,35,py,py3}-pytest{27,28}, flake8

[testenv]
commands = py.test -v -r a {posargs}
deps =
    pytest27: pytest==2.7.3
    pytest28: pytest==2.8.7
    pytest-xdist==1.13.1

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 .
